.App {
  padding: 10px;
  width: 100%;
  font-family: cursive;
}

.App h1 {
  text-align: center;
  margin: 1%;
  font-weight: bolder;
  font-size: 2.2rem;
}

.game-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
}

.game-info .timer,
.game-info buttons {
  margin: 0 1%
}

.timer {
  font-size: 1.8rem;
  margin: 10px 0;
}

.game-text {
  color: var(--text-color);
  text-transform: uppercase;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.9);
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 600px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  font-family: cursive;

}

button:hover {
  background-color: var(--card-back-color);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.1s, box-shadow 0.1s;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-back-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}